# SPOTIFY KEYS -> insert yours here
CLIENT_ID=4c05f9412a7f40539df30196dc61af7d
CLIENT_SECRET=a39495c29eea4604b6e7c001d0130a3b

# DB Variables -> insert yours here
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=bruno
DB_PASSWORD=bruno.4dev
DB_NAME=gigmaster